<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="main-container">
      <header>
        <div class="logo">
          <div class="logo2">
            <img class="booki" src="images/logo/Booki.png" alt="Booki" />
          </div>
        </div>
      </header>
      <div class="menu">
        <div class="buttons">
          <div class="buttonheb">
            <p>
              <a href="#hebergements">Hébergements</a>
            </p>
          </div>
          <div class="buttonact">
            <p>
              <a href="#activites">Activités</a>
            </p>
          </div>
        </div>
      </div>

      <main>
        <div class="infogroup">
          <div>
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre-ville en pleine nature</p>
          </div>

          <!-- ici barre de recherche   -->
          <div class="searchbar">
            <div class="group15">
              <div class="rectangle14">
                <i class="vector fa-solid fa-location-dot" style="color: black">
                </i>
              </div>
            </div>

            <div>
              <form action="/index.html" method="get">
                <input
                  style="background-color: white"
                  type="text"
                  name="query"
                  placeholder="Marseille,France"
                />
              </form>
            </div>

            <div class="buttonsearch">
              <p class="Rechercher">Rechercher</p>
            </div>
          </div>

          <div class="filterbar">
            <h1>Filtres</h1>

            <div class="filter" style="width: 173px">
              <i class="fa-solid fa-money-bill-wave" style="color: #0065fc"></i>

              <h1 class="txtfilt">Economique</h1>
            </div>

            <div class="filter" style="width: 134px">
              <i class="fa-solid fa-person" style="color: #0065fc"></i>
              <h1 class="txtfilt">Familial</h1>
            </div>

            <div class="filter" style="width: 170px">
              <i class="fa-solid fa-heart" style="color: #0065fc"></i>

              <h1 class="txtfilt">Romantique</h1>
            </div>

            <div class="filter" style="width: 167px">
              <i class="fa-solid fa-fire" style="color: #0065fc"></i>

              <h1 class="txtfilt">Nos Pépites</h1>
            </div>
          </div>

          <div class="infobar">
            <div class="icon">
              <div class="ellipseinfo">
                <i class="fas fa-info fa-stack-1x" style="color: #0065fc"> </i>
              </div>
            </div>
            <p>Plus de 500 logements sont disponibles dans cette ville</p>
          </div>
        </div>
        <!-- ------------------------------------------------------------ -->

        <div class="hebergements-and-populaires">
          <!-- hébergements à Marseille  -->
          <section class="hebergements" id="hebergements">
            <h1 class="section-title">Hébergements à Marseille</h1>

            <div>
              <div class="hebmarseille">
                <div class="cardheb">
                  <div>
                    <a href="#">
                      <img
                        class="rectpic"
                        src="images/hebergements/fred-kleber.jpg"
                        alt="hotel du port"
                      />

                      <div class="frame16">
                        <h3 style="margin-left: 20px; margin-top: 0px">
                          Hôtel du port
                        </h3>
                        <p style="margin-left: 20px; margin-bottom: 10px">
                          Nuit à partir de 52<span class="euro">€</span>
                        </p>

                        <div class="card-rating" style="margin-left: 20px">
                          <i
                            class="fa-xs fa-solid fa-star"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa-xs fa-solid fa-star"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa-xs fa-solid fa-star"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa-xs fa-solid fa-star"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa-xs fa-solid fa-star neutral-star"
                            aria-hidden="true"
                          ></i>
                          <span class="sr-only">Note de 4 sur 5</span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="cardheb">
                  <div>
                    <a href="#">
                      <img
                        class="rectpic"
                        src="images/hebergements/febrian-zakaria.jpg"
                        alt="hotel chez amina"
                      />

                      <div class="frame16">
                        <h3 style="margin-left: 20px; margin-top: 0px">
                          Hôtel chez amina
                        </h3>
                        <p style="margin-left: 20px; margin-bottom: 10px">
                          Nuit à partir de 96<span class="euro">€</span>
                        </p>

                        <div class="card-rating" style="margin-left: 20px">
                          <i
                            class="fa-xs fa-solid fa-star"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa-xs fa-solid fa-star"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa-xs fa-solid fa-star"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa-xs fa-solid fa-star"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa-xs fa-solid fa-star neutral-star"
                            aria-hidden="true"
                          ></i>
                          <span class="sr-only">Note de 4 sur 5</span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>

                <div class="cardheb">
                  <div>
                    <a href="#">
                      <img
                        class="rectpic"
                        src="images/hebergements/reisetopia.jpg"
                        alt=" hotel les mouettes"
                      />

                      <div class="frame16">
                        <h3 style="margin-left: 20px; margin-top: 0px">
                          Hôtel les mouettes
                        </h3>
                        <p style="margin-left: 20px; margin-bottom: 10px">
                          Nuit à partir de 76<span class="euro">€</span>
                        </p>

                        <div class="card-rating" style="margin-left: 20px">
                          <i
                            class="fa-xs fa-solid fa-star"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa-xs fa-solid fa-star"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa-xs fa-solid fa-star"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa-xs fa-solid fa-star"
                            aria-hidden="true"
                          ></i>
                          <i
                            class="fa-xs fa-solid fa-star neutral-star"
                            aria-hidden="true"
                          ></i>
                          <span class="sr-only">Note de 4 sur 5</span>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- HEBERGEMENT A MARSEILLE PART 2  -->
            <div class="hebmarseille2">
              <div class="cardheb">
                <div>
                  <a href="#">
                    <img
                      class="rectpic"
                      src="images/hebergements/annie-spratt.jpg"
                      alt="hotel de la mer"
                    />

                    <div class="frame16">
                      <h3 style="margin-left: 20px; margin-top: 0px">
                        Hôtel de la mer
                      </h3>
                      <p style="margin-left: 20px; margin-bottom: 10px">
                        Nuit à partir de 46<span class="euro">€</span>
                      </p>

                      <div class="card-rating" style="margin-left: 20px">
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        ></i>
                        <span class="sr-only">Note de 4 sur 5</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <div class="cardheb">
                <div>
                  <a href="#">
                    <img
                      class="rectpic"
                      src="images/hebergements/marcus-loke.jpg"
                      alt="auberge la Canebière"
                    />

                    <div class="frame16">
                      <h3 style="margin-left: 20px; margin-top: 0px">
                        Auberge La Canebière
                      </h3>
                      <p style="margin-left: 20px; margin-bottom: 10px">
                        Nuit à partir de 25<span class="euro">€</span>
                      </p>

                      <div class="card-rating" style="margin-left: 20px">
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        ></i>
                        <span class="sr-only">Note de 4 sur 5</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <div class="cardheb">
                <div>
                  <a href="#">
                    <img
                      class="rectpic"
                      src="images/hebergements/nicate-lee.jpg"
                      alt="Auberge le panier"
                    />

                    <div class="frame16">
                      <h3 style="margin-left: 20px; margin-top: 0px">
                        Auberge le Panier
                      </h3>
                      <p style="margin-left: 20px; margin-bottom: 10px">
                        Nuit à partir de 23<span class="euro">€</span>
                      </p>

                      <div class="card-rating" style="margin-left: 20px">
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star"
                          aria-hidden="true"
                        ></i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        ></i>
                        <span class="sr-only">Note de 4 sur 5</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <h3 style="margin-top: 50px">Afficher plus</h3>
          </section>

          <!-- LES PLUS POPULAIRES > -->
          <section class="populaires">
            <div class="populaires-title">
              <h2 class="section-title">Les plus populaires</h2>
              <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
            </div>
            <div class="populaires-cards">
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/emile-guillemot.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel Le soleil du matin</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 128<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/aw-creative.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">
                        Chambres d’hôtes Au cœur de l’eau
                      </h3>
                      <p class="card-subtitle">
                        Nuit à partir de 71<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/febrian-zakaria2.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 68<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
            </div>
          </section>
        </div>

        <!--  ACTIVITES A MARSEILLE > -->

        <section class="activites" id="activites">
          <h1>Activités à Marseille</h1>

          <div class="Frame14">
            <div class="cardact">
              <a href="#">
                <img
                  class="rectpictact"
                  src="images/activites/reno-laithienne.jpg"
                  alt="vieuxport"
                />

                <div class="actxt">
                  <h3>Vieux port</h3>
                </div>
              </a>
            </div>

            <div class="cardact">
              <a href="#">
                <img
                  class="rectpictact"
                  src="images/activites/paul-hermann.jpg"
                  alt="Fort de Pomègues"
                />

                <div class="actxt">
                  <h3>Fort de Pomègues</h3>
                </div>
              </a>
            </div>

            <div class="cardact">
              <a href="#">
                <img
                  class="rectpictact"
                  src="images/activites/kilyan-sockalingum.jpg"
                  alt="Parc national des Calanques"
                />

                <div class="actxt">
                  <h3>Parc national des Calanques</h3>
                </div>
              </a>
            </div>

            <div class="cardact">
              <a href="#">
                <img
                  class="rectpictact"
                  src="images/activites/florian-wehde.jpg"
                  alt="Notre-Dame-de-la-Garde"
                />

                <div class="actxt">
                  <h3>Notre-Dame-de-la-Garde</h3>
                </div>
              </a>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="footerinf">
          <h3>A propos</h3>
          <p>Fonctionnement du site</p>
          <p>Conditions générales</p>
          <p> Données et confidentialité</p>
        </div>

        <div class="footerinf">
          <h3>Nos Hébergements</h3>
          <p>Charte qualité</p>
          <p>Proposer votre hôtel</p>
        </div>

        <div class="footerinf">
          <h3>Assistance</h3>
          <p>Centre d'aide</p>
          <p>Nous contacter</p>
        </div>
      </footer>
    </div>
  </body>
</html>
