/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
}

.fa-solid {
  color: #0065fc;
}

body {
  display: flex;
  justify-content: center;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  padding: 0 50px;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.section-title {
  margin: 0;
  font-size: 22px;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
}

.card-title {
  font-size: 16px;
}

.euro {
  font-weight: 700;
}

.neutral-star {
  color: var(--main-bg-color);
}

.logo {
 
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  margin-top: 20px;
  gap: 10px;
  width: 161.09px;
  height: 79px;
}


.booki {
  width: 61.09px;
  height: 19px;
}


.menu {
 
  display: flex;
  flex-direction: column;
  align-items: flex-start;

 
  gap: 68px;
  width: 344px;
  height: 35px;
}

.buttons {
  
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0px;
  gap: 68px;
  top: 20px;

  width: 244px;
  height: 35px;
}


.buttonheb {
  width: 113px;
  height: 35px;
}

.buttonheb:hover {
  color: #0065fc;
  border-top: 2px solid #0065fc;
}


.buttonact {
  width: 63px;
  height: 35px;
}

.buttonact:hover {
  color: #0065fc; 
  border-top: 2px solid #0065fc;
}
header {display: flex; justify-content: space-between; margin-top: 20px; }

.headline {
 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;

  width: 1340px;
  height: 53px;

 
  order: 0;
  align-self: stretch;
  
  z-index: 0;
}


.searchbar {

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 24px;

  
 
  background: #ffffff;

  border: 1px solid #f2f2f2;
  border-radius: 15px;

 
  
  order: 1;
 
  z-index: 1;
}


.vector {
  position: relative;
  width: 14px;
  height: 18px;
  left: 18px;
  top: 15px;
  color: #000000;
}


.rectangle14 {
  position: relative;
  width: 50px;
  height: 49px;
  left: 0px;
  top: 0px;

  
  background: #f2f2f2;
 
  border: 1px solid #f2f2f2;
  border-radius: 15px 0px 0px 15px;
}


.group15 {
 

  width: 50px;
  height: 49px;

 
  
  order: 0;
  

  width: 50px;
  height: 49px;
  gap: 0px;
  border-radius: 15px 0px 0px 15px;
  border: 1px 0px 0px 0px;
  opacity: 0px;

  border: 1px solid #f2f2f2;
}


.marseille {
  background-color: white;
}

.text {
  width: 147px;
  height: 21px;
  gap: 0px;
  opacity: 0px;
}



.infogroup {
 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 25px;
  gap: 25px;
  top: 20px;

 

 
  
  order: 0;
  align-self: stretch;
  
}


.headline {
 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;

  width: 1340px;
  height: 53px;

 
  
  order: 0;
  align-self: stretch;
  
  z-index: 0;
}


.searchbar {

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 24px;

  width: 377px;
  height: 49px;

  /* White */
  background: #ffffff;
  /* Grey */
  border: 1px solid #f2f2f2;
  border-radius: 15px;

  /* Inside auto layout */
  
  order: 1;
  
  z-index: 1;
}




.rectangle14 {
  position: relative;
  width: 50px;
  height: 49px;
  left: 0px;
  top: 0px;

  /* Grey */
  background: #f2f2f2;
  /* Grey */
  border: 1px solid #f2f2f2;
  border-radius: 15px 0px 0px 15px;
}


.group15 {
 

  width: 50px;
  height: 49px;

 
 
  order: 0;
  

  width: 50px;
  height: 49px;
  gap: 0px;
  border-radius: 15px 0px 0px 15px;
  border: 1px 0px 0px 0px;
  opacity: 0px;

  border: 1px solid #f2f2f2;
}

/* Marseille, France */
.marseille {
  width: 147px;
  height: 21px;

  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  text-align: center;

  color: #000000;

  
 
  order: 1;
  
}

.text {
  width: 147px;
  height: 21px;
  gap: 0px;
  opacity: 0px;
}

.buttonsearch {
 


  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px 16px;
  gap: 10px;

  width: 132px;
  height: 18px;

 
  background: #0065fc;

  border: 1px solid #0065fc;
  border-radius: 0px 15px 15px 0px;


  
  order: 2;
  
}

.Rechercher {


  width: 100px;
  height: 21px;

  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  text-align: center;


  color: #ffffff;



  order: 1;
  
  cursor: pointer;
}

input {
  background-color: #0065fc;
  border: none;
}



.filterbar {

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 15px;

  width: 758px;
  height: 50px;

  order: 2;
}



.filter {
  box-sizing: border-box;


  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 19px;
  gap: 10px;

  height: 50px;


  border: 2px solid #d9d9d9;
  border-radius: 25px;

  

  order: 1;
  
}


.stylewidth173px { width: 173px;} 

.stylewidth134px {width: 134px;} 

.stylewidth170px {width: 170px;}

.stylewidth167px {width: 167px;}

.filter:hover {
  background-color: #deebff;
}


.txtfilt {
  width: 103px;
  height: 20px;

  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
 


  color: #000000;

  

  order: 1;
  
}


.infobar {
  
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 10px;

 

  order: 3;
}


.icon {
  width: 24px;
  height: 24px;

 

  order: 0;
  
  
}

.icolor {color: #0065fc;}


.ellipseinfo {
  box-sizing: border-box;

  position: relative;
  width: 24px;
  height: 24px;
  left: 18px;
  top: 0px;
  left: 5px;

 
  border: 1px solid #d9d9d9;
  border-radius: 50% 50%;
}

.inf {
  text-align: center;
}

/* ----------------------------------------------------------------------------------------------------------------------------------------         */


.hebmarseille {
 
  display: flex;
  flex-direction: row;
  
  padding-top: 35px;
 
  justify-content: space-between;

  width: 100%;
 

  
  
  order: 1;

  
}

 .frame15 {/* Frame 15 */


display: flex;
flex-direction: row;
align-items: flex-start;
padding: 30px 0px 30px 0px;
gap: 30px;

height: 207.25px;
margin-top: 5PX;

 }


.stylehebp {margin-left: 20px; margin-bottom: 10px } 


.cardheb {
 
  display: flex;
  flex-direction: column;
 
  padding: 0px 0px 15px;
  

  width: 30%;
  height: 200PX;
 

  background: #ffffff; 

  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;


  
  order: 0;
  
}






.rectpic {
  box-sizing: border-box;

  width: 100%;
  height: 124px;
  image-rendering: pixelated;
  object-fit: cover;
  overflow: hidden;

  
 
  border: 5px solid #ffffff;
  border-radius: 20px 20px 0px 0px;

 

  order: 0;
  align-self: stretch;
 
}

.frame16 {
    padding-left: 15px;
    }

    .card-txtmarg { margin-top: 20px;}

    .ratingheb { margin-left: 20px;}

.afficherplus {margin-top: 50px}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
  display: flex;
  justify-content: space-between;
}

.hebergements-and-populaires section {
  background-color: var(--main-bg-color); 
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
  width: 65%;
}

/****** Populaires ***********/
.populaires {
  width: 32%;
}

.populaires-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.populaires-cards .card {
  display: flex;
  margin-top: 33px;
}

.populaires-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.populaires-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
  margin: 0;
}

.populaires-cards .card-rating {
  margin-bottom: 5px; margin-left: 20px"
}


.activites {
 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 95%;
  padding: 20px;

  gap: 30px;

  


  
  
 
 
  
}


.Frame14 {
 
  display: flex;
  flex-direction: row;
 
 gap: 10px;
 
  
  width: 100%;
 


  

  
  
}


.cardact {
  
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  padding: 0px;

  width:35%;
  height: 439px;

 
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  border-radius: 20px;

 


  
}


.rectpictact {
  width: 100%;
  height: 380px;

  border-radius: 20px 20px 0px 0px;
  
  object-fit: cover;


 
  order: 0;
  align-self: stretch;
  
}

.actxt {
  

 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 19px;


height: 55px;
 

  
  background: #ffffff;
  border-radius: 0px 0px 20px 20px;

 

  order: 1;
  


  
  
}

.h3frame16 { margin-left: 20px; margin-top: 0px}

footer {
 

 
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 50px;

  background-color: #f2f2f2; 

  width: 100%;


  
  order: 1;
  align-self: stretch;
  
}

.footerinf {
  
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;

  line-height: 0;

  width: 50%;


  

  
  
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media screen and (max-width: 1024px) {
  .hebergements-and-populaires { 
    flex-direction: column;  
  }

  .hebergements {
    width: 100%; 
  }

  .populaires {
    width: 100%;
    margin-top: 50px;
  }

  .populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .populaires-cards a {
    width: 30%;
  }

  .populaires-cards .card-title {
    font-size: 14px;
  }

  .populaires-cards .card-subtitle {
    font-size: 13px;
  }



  
  

  }











@media (max-width: 1280px) {
  /* ... */

  .card-subtitle , .card-title { font-size: 10px;}
}








